<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="searchViewStyle">@style/MySearchViewStyle</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorPrimary">@color/cod_gray</item>
        <item name="colorPrimaryDark">@color/default_text</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/cod_gray</item>
        <item name="colorPrimaryDark">@color/default_text</item>
    </style>

    <style name="NavigationDrawerStyle" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="colorPrimary">@color/turbo</item>
        <item name="colorPrimaryDark">@color/forest_green_alpha_80</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/cod_gray</item>
    </style>

    <style name="MySearchViewStyle" parent="AppTheme">
        <item name="android:tint">@color/default_text</item>
        <item name="android:textColorPrimary">@color/default_text</item>
        <item name="android:textColorSecondary">@color/default_text</item>
    </style>

</resources>